{
  "expo": {
    "name": "Axon",
    "slug": "axon",
    "version": "1.0.0",
    "icon": "./assets/Axon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/intro.gif",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.axon.techboi",
      "icon": "./assets/Axon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Axon.png",
        "backgroundColor": "#0A0E17"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
